0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/Checking/Checking.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sim_1/new/Test.v,1696714190,verilog,,,,Test,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sim_1/new/testing.v,1702055983,verilog,,,,testing,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Control Logic.v,1702063639,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/DFF.v,,Control,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/DFF.v,1702032970,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/ID.v,,DFF,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/ID.v,1702033461,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/JKFF.v,,Decoder,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst4.v,1696259542,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst5.v,,Comb_Circuit,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst5.v,1696259670,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/inst6.v,,D_FF,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst7.v,1696713392,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst9.v,,ALU,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Inst9.v,1696702097,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/inst6.v,,FA,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/JKFF.v,1702038023,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/PC.v,,JKFF,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/PC.v,1702032788,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v,,PC,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v,1702063635,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sim_1/new/testing.v,,Unit,,,,,,,,
D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/inst6.v,1696702102,verilog,,D:/Verilog Projects/Checking/Checking.srcs/sim_1/new/Test.v,,One_Stage,,,,,,,,
