#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  9 23:09:35 2023
# Process ID: 17816
# Current directory: D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.runs/synth_1
# Command line: vivado.exe -log Processor_Logic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor_Logic.tcl
# Log file: D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.runs/synth_1/Processor_Logic.vds
# Journal file: D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.runs/synth_1\vivado.jou
# Running On: Terry, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6349 MB
#-----------------------------------------------------------
source Processor_Logic.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 448.387 ; gain = 162.273
Command: read_checkpoint -auto_incremental -incremental {D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/utils_1/imports/synth_1/Stat_Reg.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/utils_1/imports/synth_1/Stat_Reg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Processor_Logic -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15108
INFO: [Synth 8-11241] undeclared symbol 't0', assumed default net type 'wire' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Comb_Circuit.v:6]
INFO: [Synth 8-11241] undeclared symbol 't1', assumed default net type 'wire' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Comb_Circuit.v:8]
INFO: [Synth 8-11241] undeclared symbol 't2', assumed default net type 'wire' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Comb_Circuit.v:9]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 890.227 ; gain = 408.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Processor_Logic' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Processor_Logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'MDR' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Comb_Circuit' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Comb_Circuit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Comb_Circuit' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Comb_Circuit.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/D_FF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_FF' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/D_FF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Reg_File' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Temp_Reg' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Temp_Reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Temp_Reg' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Temp_Reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/MUX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/MUX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Reg_File' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Reg_File.v:3]
INFO: [Synth 8-6157] synthesizing module 'Accumulator' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Accumulator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Accumulator.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'One_Stage' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/One_Stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'FA' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/FA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/FA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'One_Stage' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/One_Stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Stat_Reg' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Stat_Reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Stat_Reg' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Stat_Reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'Shifter' [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Shifter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Shifter' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Shifter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Processor_Logic' (0#1) [D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.srcs/sources_1/new/Processor_Logic.v:3]
WARNING: [Synth 8-7129] Port En[1] in module MDR is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 981.473 ; gain = 500.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 981.473 ; gain = 500.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 981.473 ; gain = 500.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 981.473 ; gain = 500.023
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1225.398 ; gain = 743.949
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1225.398 ; gain = 743.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:47 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:47 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |    11|
|4     |LUT4 |     3|
|5     |LUT5 |     9|
|6     |LUT6 |    22|
|7     |FDRE |    32|
|8     |IBUF |    23|
|9     |OBUF |    20|
+------+-----+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |   122|
|2     |  ACC        |Accumulator |     4|
|3     |    T1       |D_FF_31     |     1|
|4     |    T2       |D_FF_32     |     1|
|5     |    T3       |D_FF_33     |     1|
|6     |    T4       |D_FF_34     |     1|
|7     |  M0         |MDR         |     5|
|8     |    T1       |D_FF_27     |     1|
|9     |    T2       |D_FF_28     |     1|
|10    |    T3       |D_FF_29     |     1|
|11    |    T4       |D_FF_30     |     2|
|12    |  M1         |Reg_File    |    30|
|13    |    I1       |Temp_Reg_7  |    11|
|14    |      T1     |D_FF_23     |     3|
|15    |      T2     |D_FF_24     |     3|
|16    |      T3     |D_FF_25     |     2|
|17    |      T4     |D_FF_26     |     3|
|18    |    I2       |Temp_Reg_8  |     9|
|19    |      T1     |D_FF_19     |     2|
|20    |      T2     |D_FF_20     |     2|
|21    |      T3     |D_FF_21     |     2|
|22    |      T4     |D_FF_22     |     3|
|23    |    I3       |Temp_Reg_9  |     5|
|24    |      T1     |D_FF_15     |     1|
|25    |      T2     |D_FF_16     |     1|
|26    |      T3     |D_FF_17     |     1|
|27    |      T4     |D_FF_18     |     2|
|28    |    I4       |Temp_Reg_10 |     5|
|29    |      T1     |D_FF_11     |     1|
|30    |      T2     |D_FF_12     |     1|
|31    |      T3     |D_FF_13     |     1|
|32    |      T4     |D_FF_14     |     2|
|33    |  SR         |Stat_Reg    |     4|
|34    |    Carry    |D_FF_3      |     1|
|35    |    Sign     |D_FF_4      |     1|
|36    |    Zero     |D_FF_5      |     1|
|37    |    oVerflow |D_FF_6      |     1|
|38    |  T0         |Temp_Reg    |    35|
|39    |    T1       |D_FF        |     7|
|40    |    T2       |D_FF_0      |     7|
|41    |    T3       |D_FF_1      |    11|
|42    |    T4       |D_FF_2      |    10|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1232.895 ; gain = 751.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1235.758 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 28658b3b
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1336.074 ; gain = 863.816
INFO: [Common 17-1381] The checkpoint 'D:/Verilog Projects/Processor_Logic_Design/Processor_Logic_Design.runs/synth_1/Processor_Logic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_Logic_utilization_synth.rpt -pb Processor_Logic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 23:11:33 2023...
