#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  9 23:00:14 2023
# Process ID: 4008
# Current directory: D:/Verilog Projects/Checking/Checking.runs/synth_1
# Command line: vivado.exe -log Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Unit.tcl
# Log file: D:/Verilog Projects/Checking/Checking.runs/synth_1/Unit.vds
# Journal file: D:/Verilog Projects/Checking/Checking.runs/synth_1\vivado.jou
# Running On: Terry, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6349 MB
#-----------------------------------------------------------
source Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 448.145 ; gain = 163.551
Command: read_checkpoint -auto_incremental -incremental {D:/Verilog Projects/Checking/Checking.srcs/utils_1/imports/synth_1/Temp_Reg.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Verilog Projects/Checking/Checking.srcs/utils_1/imports/synth_1/Temp_Reg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Unit -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3612
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 889.953 ; gain = 410.254
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Unit' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Control Logic.v:3]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Control Logic.v:3]
WARNING: [Synth 8-7071] port 'Count' of module 'Control' is unconnected for instance 'C0' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v:8]
WARNING: [Synth 8-7023] instance 'C0' of module 'Control' has 6 connections declared, but only 5 given [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v:8]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'JKFF' [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/JKFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'JKFF' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/JKFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Unit' (0#1) [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Unit.v:3]
WARNING: [Synth 8-3848] Net Count in module/entity Control does not have driver. [D:/Verilog Projects/Checking/Checking.srcs/sources_1/new/Control Logic.v:3]
WARNING: [Synth 8-7129] Port Count[4] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Count[3] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Count[2] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Count[1] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port Count[0] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port S[15] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port S[14] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port S[13] in module Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 981.273 ; gain = 501.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 981.273 ; gain = 501.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 981.273 ; gain = 501.574
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 981.273 ; gain = 501.574
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1218.074 ; gain = 738.375
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1221.965 ; gain = 742.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     7|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |    14|
|6     |LUT5 |     1|
|7     |LUT6 |     1|
|8     |FDRE |    24|
|9     |IBUF |     6|
|10    |OBUF |    24|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    80|
|2     |  C0     |Control |    34|
|3     |    D0   |DFF     |     1|
|4     |    D1   |DFF_4   |     1|
|5     |    D10  |DFF_5   |     1|
|6     |    D11  |DFF_6   |     1|
|7     |    D12  |DFF_7   |     2|
|8     |    D13  |DFF_8   |     2|
|9     |    D14  |DFF_9   |     2|
|10    |    D15  |DFF_10  |     2|
|11    |    D16  |DFF_11  |     2|
|12    |    D17  |DFF_12  |     1|
|13    |    D18  |DFF_13  |     2|
|14    |    D2   |DFF_14  |     1|
|15    |    D3   |DFF_15  |     2|
|16    |    D4   |DFF_16  |     2|
|17    |    D5   |DFF_17  |     2|
|18    |    D6   |DFF_18  |     2|
|19    |    D7   |DFF_19  |     2|
|20    |    D8   |DFF_20  |     4|
|21    |    D9   |DFF_21  |     1|
|22    |  D0     |Decoder |     5|
|23    |  P0     |PC      |    10|
|24    |    J0   |JKFF    |     1|
|25    |    J1   |JKFF_0  |     1|
|26    |    J2   |JKFF_1  |     1|
|27    |    J3   |JKFF_2  |     1|
|28    |    J4   |JKFF_3  |     1|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:46 . Memory (MB): peak = 1231.176 ; gain = 751.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1234.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bc5755d8
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1338.320 ; gain = 866.336
INFO: [Common 17-1381] The checkpoint 'D:/Verilog Projects/Checking/Checking.runs/synth_1/Unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Unit_utilization_synth.rpt -pb Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 23:02:17 2023...
