0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sim_1/new/Test.v,1702096851,verilog,,,,Test,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ACC.v,1702441577,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ALU.v,,ACC,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ALU.v,1702079060,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/B.v,,ALU,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/B.v,1702442055,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/CL.v,,B,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/CL.v,1702479101,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v,,Control,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v,1702064282,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DFF.v,,Comb_Circuit,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DFF.v,1702063547,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v,,DFF,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v,1702069422,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/D_FF.v,,DR,,,,,,,,
,,,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/FA.v,,D_FF,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/FA.v,1702069098,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ID.v,,FA,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ID.v,1702238884,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v,,Decoder,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v,1702065158,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v,,IR,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/JKFF.v,1702326644,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v,,JKFF,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v,1702064358,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MDR.v,,MAR,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MDR.v,1702279621,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MUXs.v,,MDR,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MUXs.v,1702094122,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Memory.v,,MUX,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Memory.v,1702095575,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mult.v,,Memory,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mult.v,1702074567,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mux21.v,,Mult,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mux21.v,1702074008,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/One_Stage.v,,Mux21,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/One_Stage.v,1702069102,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/PC.v,,One_Stage,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/PC.v,1702063524,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v,,PC,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v,1702079940,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Shift.v,,Stat_Reg,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Shift.v,1702094165,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v,,Shifter,,,,,,,,
D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v,1702094932,verilog,,D:/Verilog Projects/CPU/CPU.srcs/sim_1/new/Test.v,,Unit,,,,,,,,
