0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/Checking_2/Checking_2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sim_1/new/Test.v,1702534940,verilog,,,,Test,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/A.v,1702448986,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/ACC.v,,A,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/ACC.v,1702529416,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/ALU.v,,ACC,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/ALU.v,1702226495,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/B.v,,ALU,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/B.v,1702399643,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Comb_Circuit.v,,B,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Comb_Circuit.v,1702145158,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Control.v,,Comb_Circuit,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Control.v,1702529704,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/DFF.v,,CL,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/DFF.v,1702398708,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/DR.v,,DFF,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/DR.v,1702398930,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/D_FF.v,,DR,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/D_FF.v,1702398792,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Decoder.v,,D_FF,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Decoder.v,1702238910,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/FA.v,,Decoder,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/FA.v,1702227849,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/IR.v,,FA,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/IR.v,1702398933,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MAR.v,,IR,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/JKFF.v,1702145052,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MAR.v,,JKFF,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MAR.v,1702398729,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MDR.v,,MAR,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MDR.v,1702451033,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MUX.v,,MDR,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/MUX.v,1702146853,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Memory.v,,Mult,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Memory.v,1702538522,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Mux21.v,,Memory,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Mux21.v,1702145084,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Mux41.v,,Mux21,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Mux41.v,1702228096,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/One_Stage.v,,MUX,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/One_Stage.v,1702227852,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/PC.v,,One_Stage,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/PC.v,1702399643,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Processor.v,,PC,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Processor.v,1702534605,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/SR.v,,Processor,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/SR.v,1702399024,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Shifter.v,,Stat_Reg,,,,,,,,
D:/Verilog Projects/Checking_2/Checking_2.srcs/sources_1/new/Shifter.v,1702413001,verilog,,D:/Verilog Projects/Checking_2/Checking_2.srcs/sim_1/new/Test.v,,Shifter,,,,,,,,
