0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/Reg_File/Reg_File.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sim_1/new/Test.v,1696712213,verilog,,,,Test,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/ALU.v,1696714924,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Accumulator.v,,ALU,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Accumulator.v,1696673053,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Comb_Circuit.v,,Accumulator,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Comb_Circuit.v,1696479716,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/D_FF.v,,Comb_Circuit,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/D_FF.v,1696479712,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Decoder.v,,D_FF,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Decoder.v,1696665848,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/FA.v,,Decoder,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/FA.v,1696714862,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/MDR.v,,FA,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/MDR.v,1696679671,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Mux.v,,MDR,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Mux.v,1696615676,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/One_stage.v,,MUX,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/One_stage.v,1696665830,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Processor_Logic.v,,One_Stage,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Processor_Logic.v,1696685315,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Reg_File.v,,Processor_Logic,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Reg_File.v,1696665775,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Shifter.v,,Reg_File,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Shifter.v,1696615680,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Stat_Reg.v,,Shifter,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Stat_Reg.v,1696659423,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Temp_Reg.v,,Stat_Reg,,,,,,,,
D:/Verilog Projects/Reg_File/Reg_File.srcs/sources_1/new/Temp_Reg.v,1696479743,verilog,,D:/Verilog Projects/Reg_File/Reg_File.srcs/sim_1/new/Test.v,,Temp_Reg,,,,,,,,
