#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 14 12:45:59 2023
# Process ID: 1136
# Current directory: D:/Verilog Projects/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Unit.tcl
# Log file: D:/Verilog Projects/CPU/CPU.runs/synth_1/Unit.vds
# Journal file: D:/Verilog Projects/CPU/CPU.runs/synth_1\vivado.jou
# Running On: Terry, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6349 MB
#-----------------------------------------------------------
source Unit.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 448.227 ; gain = 162.062
Command: read_checkpoint -auto_incremental -incremental {D:/Verilog Projects/CPU/CPU.srcs/utils_1/imports/synth_1/Unit.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Verilog Projects/CPU/CPU.srcs/utils_1/imports/synth_1/Unit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Unit -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3892
INFO: [Synth 8-11241] undeclared symbol 'mode', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ACC.v:9]
INFO: [Synth 8-11241] undeclared symbol 't0', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v:6]
INFO: [Synth 8-11241] undeclared symbol 't1', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v:8]
INFO: [Synth 8-11241] undeclared symbol 't2', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v:9]
INFO: [Synth 8-11241] undeclared symbol 'mode', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:9]
INFO: [Synth 8-11241] undeclared symbol 'T', assumed default net type 'wire' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v:23]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 891.730 ; gain = 410.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Unit' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mult' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mult.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux21' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mux21.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Mux21' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mux21.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Mult' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Mult.v:3]
WARNING: [Synth 8-689] width (36) of port connection 'A' does not match port width (5) of module 'Mult' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v:13]
INFO: [Synth 8-6157] synthesizing module 'MAR' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Comb_Circuit' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Comb_Circuit' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Comb_Circuit.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:15]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DFF.v:3]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T1' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:15]
WARNING: [Synth 8-7023] instance 'T1' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:15]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:16]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T2' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:16]
WARNING: [Synth 8-7023] instance 'T2' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:16]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:17]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T3' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:17]
WARNING: [Synth 8-7023] instance 'T3' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:17]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:18]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T4' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:18]
WARNING: [Synth 8-7023] instance 'T4' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:18]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:19]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T5' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:19]
WARNING: [Synth 8-7023] instance 'T5' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:19]
INFO: [Synth 8-6155] done synthesizing module 'MAR' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Memory' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'MDR' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'IR' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:14]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T1' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:14]
WARNING: [Synth 8-7023] instance 'T1' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:14]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:15]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T2' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:15]
WARNING: [Synth 8-7023] instance 'T2' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:15]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:16]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T3' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:16]
WARNING: [Synth 8-7023] instance 'T3' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:16]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:17]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T4' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:17]
WARNING: [Synth 8-7023] instance 'T4' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:17]
INFO: [Synth 8-6155] done synthesizing module 'IR' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:3]
INFO: [Synth 8-6157] synthesizing module 'DR' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:21]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T1' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:21]
WARNING: [Synth 8-7023] instance 'T1' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:21]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:22]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T2' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:22]
WARNING: [Synth 8-7023] instance 'T2' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:22]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:23]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T3' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:23]
WARNING: [Synth 8-7023] instance 'T3' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:24]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'T4' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:24]
WARNING: [Synth 8-7023] instance 'T4' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:24]
INFO: [Synth 8-6155] done synthesizing module 'DR' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/CL.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/CL.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'T' does not match port width (19) of module 'Control' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ACC' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ACC.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_FF' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/D_FF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_FF' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/D_FF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ACC' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ACC.v:3]
INFO: [Synth 8-6157] synthesizing module 'B' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/B.v:3]
INFO: [Synth 8-6155] done synthesizing module 'B' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/B.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'One_Stage' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/One_Stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'FA' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/FA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/FA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'One_Stage' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/One_Stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Stat_Reg' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:7]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'Carry' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:7]
WARNING: [Synth 8-7023] instance 'Carry' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:7]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:8]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'Sign' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:8]
WARNING: [Synth 8-7023] instance 'Sign' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:8]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:9]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'Zero' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:9]
WARNING: [Synth 8-7023] instance 'Zero' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:9]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:10]
WARNING: [Synth 8-7071] port 'Q' of module 'DFF' is unconnected for instance 'oVerflow' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:10]
WARNING: [Synth 8-7023] instance 'oVerflow' of module 'DFF' has 4 connections declared, but only 3 given [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Stat_Reg' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:3]
INFO: [Synth 8-6157] synthesizing module 'Shifter' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Shift.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX' [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MUXs.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MUXs.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Shifter' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Shift.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Unit' (0#1) [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/Unit.v:3]
WARNING: [Synth 8-3848] Net Address in module/entity MAR does not have driver. [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/MAR.v:6]
WARNING: [Synth 8-3848] Net Q1 in module/entity IR does not have driver. [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/IR.v:6]
WARNING: [Synth 8-3848] Net Q in module/entity DR does not have driver. [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/DR.v:6]
WARNING: [Synth 8-3848] Net F in module/entity Stat_Reg does not have driver. [D:/Verilog Projects/CPU/CPU.srcs/sources_1/new/SR.v:5]
WARNING: [Synth 8-7129] Port S[15] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port S[14] in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port S[13] in module Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 983.164 ; gain = 502.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 983.164 ; gain = 502.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 983.164 ; gain = 502.387
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 983.164 ; gain = 502.387
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 48    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Stat[3] in module Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Stat[2] in module Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Stat[1] in module Unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port Stat[0] in module Unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.008 ; gain = 742.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Memory      | Inst       | 32x8          | LUT            | 
|Unit        | M3/Inst    | 32x8          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1224.422 ; gain = 743.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin i_7_0:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_7_1:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_7_2:a to constant 0
WARNING: [Synth 8-3295] tying undriven pin i_7_3:a to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     5|
|3     |LUT2  |     2|
|4     |LUT3  |     1|
|5     |LUT4  |     1|
|6     |LUT5  |     1|
|7     |FDCE  |    10|
|8     |IBUF  |     3|
|9     |OBUF  |    45|
|10    |OBUFT |    13|
+------+------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    82|
|2     |  M0     |PC      |    10|
|3     |  M6     |Control |     6|
|4     |    D0   |DFF     |     1|
|5     |    D1   |DFF_0   |     1|
|6     |    D2   |DFF_1   |     1|
|7     |    D3   |DFF_2   |     1|
|8     |    D4   |DFF_3   |     2|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 69 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1224.562 ; gain = 743.785
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1237.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1339.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c97196c1
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:50 . Memory (MB): peak = 1339.230 ; gain = 867.148
INFO: [Common 17-1381] The checkpoint 'D:/Verilog Projects/CPU/CPU.runs/synth_1/Unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Unit_utilization_synth.rpt -pb Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 12:47:24 2023...
