0.7
2020.2
May  7 2023
15:24:31
D:/Verilog Projects/IDR/IDR.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sim_1/new/test.v,1702069335,verilog,,,,Test,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/Comb_Circuit.v,1701544568,verilog,,D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/DR.v,,Comb_Circuit,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/DR.v,1702067715,verilog,,D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/D_FF.v,,DR,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/D_FF.v,1701544564,verilog,,D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/IDR.v,,D_FF,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/IDR.v,1702068678,verilog,,D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/IR.v,,IDR,,,,,,,,
D:/Verilog Projects/IDR/IDR.srcs/sources_1/new/IR.v,1701928630,verilog,,D:/Verilog Projects/IDR/IDR.srcs/sim_1/new/test.v,,IR,,,,,,,,
