(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Decoder")
(DATE "Wed Oct  4 23:23:48 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE D1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE En3_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE R_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Decoder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT D0_IBUF_inst/O R_OBUF\[0\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D0_IBUF_inst/O R_OBUF\[1\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D0_IBUF_inst/O R_OBUF\[2\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D0_IBUF_inst/O R_OBUF\[3\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D1_IBUF_inst/O R_OBUF\[0\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D1_IBUF_inst/O R_OBUF\[1\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D1_IBUF_inst/O R_OBUF\[2\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT D1_IBUF_inst/O R_OBUF\[3\]_inst_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT En3_IBUF_inst/O R_OBUF\[0\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT En3_IBUF_inst/O R_OBUF\[1\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT En3_IBUF_inst/O R_OBUF\[2\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT En3_IBUF_inst/O R_OBUF\[3\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT R_OBUF\[0\]_inst_i_1/O R_OBUF\[0\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT R_OBUF\[1\]_inst_i_1/O R_OBUF\[1\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT R_OBUF\[2\]_inst_i_1/O R_OBUF\[2\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT R_OBUF\[3\]_inst_i_1/O R_OBUF\[3\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      )
    )
)
)
